{
  "name": "d.church.admin",
  "version": "0.1.0",
  "description": "D.Church App",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git@github.com:ascentman/d.church.admin.git"
  },
  "author": "D.Church dev team",
  "scripts": {
    "build": "rm -rf ./build && vite build",
    "lint": "eslint",
    "serve": "vite preview",
    "dev": "vite",
    "pretty": "npx prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@coreui/chartjs": "^4.1.0",
    "@coreui/coreui": "^5.4.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.7.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/vite": "^4.1.10",
    "chart.js": "^4.4.7",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "core-js": "^3.40.0",
    "i18next": "^25.3.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "simplebar-react": "^3.3.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.2",
    "prettier": "3.5.1",
    "sass": "^1.85.0",
    "typescript": "^5.3.3",
    "vite": "^6.3.5"
  }
}
